@import "../../node_modules/bootstrap/scss/bootstrap"
@import "../../node_modules/font-awesome/scss/font-awesome.scss"

// body 
// 	background : #000
// 	color      : #fff

body
  background: url(../static/open-field.jpg) no-repeat top left, #f7f7f7;
  color                  : #000;
  font-family            : 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size              : 18px;
  line-height            : 1.4
  -webkit-font-smoothing : antialiased

h1 
	color : rgba(200,225,125, 1)

a
	color : #ff4

a:active 	
	color : #ff4

a:visited
	color : #ff4

a:hover
	color : #ff4

img
	max-width : 100% 

.fa 
  margin-right: 5px  

.icons
  padding: 0px

.spacing
  margin-top: 20px    

#topHeaderImage
  background-image: url(../static/mountain-river-view-boots.jpg)
  color: #fff

.dropdown-item:hover
  color: #fff !important
  background-color: #c79530 !important


#navbarMain a  
  color: #fff !important

#title
  display: block
  font-size: 42px
  font-variant: small-caps
  text-shadow: 2px 2px 4px #444
  margin-left: 20px

#phone
  display: block
  font-size: 36px
  font-style: italic
  font-weight: bold
  font-variant: small-caps
  text-shadow: 2px 2px 4px #444
  float: right

#tagline
  font-family: georgia
  font-variant: small-caps
  font-size: 1.4rem
  text-shadow: 2px 2px 4px #333
  margin-left: 20px

.navbar
  height: 92px  

.navFontBig
  font-weight: bold
  line-height: 22px 
  font-size: 15px

.navFontSmall
  font-size: 10px  

.noPad
  padding-left: 0px
  padding-right: 0px

.margin-left
  margin-left: 5px  

.margin-right
  margin-right: 5px  

#footerMain
  background-color: #000

.footerDiv
  color: #fff
  padding-top: 25px

.footerDiv h4
  font-size: 22px
  margin-bottom: 10px  

.white a 
  color: #fff !important 
  font-size: 16px

.orange
  background-color: #D9A432 !important

#returnWhite
  color: #fff !important  

hr
  color: #ddd
  border-top: 1px solid #ddd
  margin-top: 10px
  margin-bottom: 10px

.noMargin
  margin: 0px  

.footerTopBottom
  margin-top: 50px
  font-size: 14px 
  padding-bottom: 25px   

.floatRight
  float: right  